<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" >
   <section name="Mazzzing.Properties.Settings" type="System.Configuration.ClientSettingsSection, System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <appSettings>
		<add key="PythonFilepath" value="Python\CluoStatusV1x0.exe"/>
		<add key="PythonTxtFile" value="receive_file.txt"/>
		<add key="Port"  value="4300"/>
		<add key="DefaultUrl"  value="stream.mazzzing.com"/>
		<add key="DNS"  value="1"/>
		<add key="InstallKey"  value="1"/>
	</appSettings>
	<connectionStrings>
		<add name="db_connection_string" connectionString="Data Source=149.137.224.77;Initial Catalog=MazzzingManagement2022; uid=adminmazzzing;password=Xsede220220!" />
	</connectionStrings>
 <applicationSettings>
  <Mazzzing.Properties.Settings>
   <setting name="Setting" serializeAs="String">
    <value />
   </setting>
  </Mazzzing.Properties.Settings>
 </applicationSettings>
</configuration>