<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="PythonFilepath" value="Python\CluoStatusV1x0.exe"/>
		<add key="PythonTxtFile" value="receive_file.txt"/>
		<add key ="Port" value="4300"/>
		<add key ="DefaultUrl" value="stream.mazzzing.com"/>
		<add key ="DNS" value="1"/>
	</appSettings>
	<connectionStrings>
		<add name="db_connection_string" connectionString="Data Source=149.137.224.77;Initial Catalog=MazzzingManagement2022; uid=adminmazzzing;password=Xsede220220!" />
	</connectionStrings>
</configuration>